<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background-color: black;
            }
            header{
                display: flex;
                min-width: 100%;
                min-height: 30vh;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(rgb(196, 17, 187), rgb(192, 16, 136));
            }
            header h1{
                color: white;
                font-size: 3rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            ol{
                color: red;
                font-size: 2rem;
            }

            
        </style>
        <title>project</title>
    </head>
    <body>
        <div class="main">
            <header>
                <h1>GOALS</h1>
            </header>
            <ol>
                <li>To be fullstack engineer by end of 25</li>
                <li>Earn like $85k a year in Engineering</li>
                <li>Work in one of the FAANG companies</li>
            </ol>
            <button>
              <a href=" login.html ">Back</a>
            </button>
        </div>
    </body>
</html>
